<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контрол, работающий с вкладками</title>
    <style>
        .container {
            margin: 0 auto;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        .active {
            background-color: white;
            color: green;          
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;            
        }

        .active:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0px;
            right: 0px;
            height: 5px;
            background: white;
        }

        .control-top {
            height: 30px;
            padding: 20px 0px;            
        }

        a {
            text-decoration: none;
            padding: 20px 10px;
            background-color: greenyellow;            
            color: black;
            border: 3px solid green;
            border-radius: 10px;
            position: relative;
        }

        .control {
            width: 700px;
        }

        .control-main {
            border: 3px solid green;
            margin-top: -12px;
            border-radius: 5px;
        }

        p {
            margin: 10px;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="control">
            <div class="control-top">
                <a href="#" id="one" class="active">Первая вкладка</a>
                <a href="#" id="two">Вторая вкладка</a>
                <a href="#" id="three">Третья вкладка</a>
                <a href="#" id="four">Четвертая вкладка</a>
            </div>
            <div class="control-main">
                <div id="p-one"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis optio consequatur rerum
                    reiciendis, laboriosam suscipit, eveniet enim est natus, possimus sequi quasi dolore! Incidunt
                    laborum sapiente, molestiae iusto libero neque?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis optio consequatur rerum
                    reiciendis, laboriosam suscipit, eveniet enim est natus, possimus sequi quasi dolore! Incidunt
                    laborum sapiente, molestiae iusto libero neque?</p>
                </div>

                <div id="p-two" class="hidden"><p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>                   
                </div>

                <div id="p-three" class="hidden"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perspiciatis dolor est repellendus obcaecati omnis labore, beatae neque magnam quaerat mollitia voluptate deleniti incidunt dolore fugit odit. Cum, voluptatibus vel?</p>                
                </div>

                <div id="p-four" class="hidden"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
                vero esse autem, consequuntur reprehenderit dolorem.</p>                
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>